<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

    <title>ROV</title>
</head>
<body class="lik">
        <img class="m" src="images/WhatsApp Image 2025-12-03 at 19.03.53_6d41ebea.jpg" alt="">
    <h1>ROV</h1>
    <p>I worked with a team to build an ROV made from PVC pipes, and together we completed all the wiring and assembly. I developed the GUI that displayed live underwater activity, helping the ROV function as a prototype for larger underwater exploration robots. We participated in the SeaPerch competition with this project and won second place nationally.</p>
    <h3>Celebrating Our Win</h3>
    <div class="pm">
    <img src="images/WhatsApp Image 2025-12-03 at 19.01.08_729da3d9.jpg" alt="">
    <img src="images/WhatsApp Image 2025-12-03 at 19.01.17_454fca5a.jpg" alt="">
    <img src="images/WhatsApp Image 2025-12-03 at 19.01.18_834f629a.jpg" alt="">
    </div>
</body>
</html>